lab 8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600"
        x:Class="lab_8.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab_8">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="*,18*,2*" ColumnDefinitions="*,*,*" ShowGridLines="True" >
		<Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem  Header="New" Command="{Binding New}"/>
				<MenuItem  Header="Load" Click="MenuLoadClick"/>
				<MenuItem  Header="Save" Click="MenuSaveClick"/>
				<MenuItem Header="Exit" Click="MenuExitClick"/>
			</MenuItem>
			<MenuItem Header="About" Click="MenuAboutClick"/>
		</Menu>
	<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
	<StackPanel Grid.Column="0" Grid.Row="1">
		<ItemsControl Items="{Binding Item[0]}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Name}">
						<StackPanel>
							<TextBlock>Название: </TextBlock>
							<TextBox Text="{Binding Name}" Width="200"></TextBox>
							<TextBlock>Текст: </TextBlock>
							<TextBox Text="{Binding Text}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
							<Viewbox  Stretch="Uniform" Width="200" Height="200">
							<Image Width="200" Height="200" Source="{Binding Image}"></Image>
							</Viewbox>
							<Button    Command="{Binding NewImage}" CommandParameter="{Binding $parent[Window]}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Добавить картинку</Button>
							<Button Command="{Binding $parent[Window].DataContext.DeleteTask0}"  CommandParameter="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Удалить</Button>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
		</ScrollViewer>
	<Button  Command="{Binding AddTask0}" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Добавить</Button>



		<ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Column="1" Grid.Row="1">
				<ItemsControl Items="{Binding Item[1]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding Name}">
								<StackPanel>
									<TextBlock>Название: </TextBlock>
									<TextBox Text="{Binding Name}" Width="200"></TextBox>
									<TextBlock>Текст: </TextBlock>
									<TextBox Text="{Binding Text}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
									<Viewbox  Stretch="Uniform" Width="200" Height="200">
										<Image Width="200" Height="200" Source="{Binding Image}"></Image>
									</Viewbox>
									<Button    Command="{Binding NewImage}" CommandParameter="{Binding $parent[Window]}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Добавить картинку</Button>
									<Button Command="{Binding $parent[Window].DataContext.DeleteTask1}"  CommandParameter="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Удалить</Button>
								</StackPanel>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Button  Command="{Binding AddTask1}" Grid.Column="1" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Добавить</Button>



		<ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Column="2" Grid.Row="1">
				<ItemsControl Items="{Binding Item[2]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding Name}">
								<StackPanel>
									<TextBlock>Название: </TextBlock>
									<TextBox Text="{Binding Name}" Width="200"></TextBox>
									<TextBlock>Текст: </TextBlock>
									<TextBox Text="{Binding Text}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
									<Viewbox  Stretch="Uniform" Width="200" Height="200">
										<Image Width="200" Height="200" Source="{Binding Image}"></Image>
									</Viewbox>
									<Button    Command="{Binding NewImage}" CommandParameter="{Binding $parent[Window]}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Добавить картинку</Button>
									<Button Command="{Binding $parent[Window].DataContext.DeleteTask2}"  CommandParameter="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Удалить</Button>
								</StackPanel>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Button  Command="{Binding AddTask2}" Grid.Column="2" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >Добавить</Button>
		
	</Grid>
</Window>
